body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9fafb;
  color: #111827;
}

header, footer {
  background: #2563eb;
  color: white;
  text-align: center;
  padding: 1rem;
}

main {
  padding: 1.5rem;
}

h1, h2 {
  color: #2563eb;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: white;
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #2563eb;
}

#gopi-chatbot-root {
  margin: 1rem 0;
}